def loop(self):

        if isScreen(quest, 0.4):
            self.tap('start', 1)
        #again page
        else:
            self.tap('again', 1)
            if isScreen(lvup, 0.08):
                print('Congradulation! level up!')
                self.tap('close-u', 1)
                self.tap('again', 1)
            if isScreen(noBP, 0.5):
                if USE_BP:
                    print('Low BP... Use BP medicine!')
                    tap('bp_recive', 1)
                    tap('confirm_use', 2)
                    tap('confirm_close', 1)
                    return 0
                print('Low BP... All done')
                print('current time is '+ datetime.datetime.now().strftime('%H:%M:%S'))
                # caculate as 40/450 bp left
                # (450 - 40)/60 
                # time + 6:50
                sys.exit(0)
            # if isScreen(firCls, DEAFUALT_HALF):
            #     if debug_mode:
            #         print('turndown recive page')
            #     tap('close-c', 1)
            #     tap('again', 1)

        # if debug_mode:
        #     print('ready to load screen')

        # loadScrn()

        # battle
        # just wait for moewaza
        MonkeyRunner.sleep(6)

        #use meo waza
        # tap('meowaza', 1)
        # tap('sword', 1)
        # tap('hado', 1)

        count = 1
        while not isScreen(againPage, 0.35):
            MonkeyRunner.sleep(1)
            # to keep screen awake
            count += 1

            if isScreen(failed, 0.2):
                print('loop failed')
                tap('stage', 1)
                if debug_mode:
                    print('load screen')
                loadScrn()
                break

        for i in range(0, 10):
            tap('blank_title', 0.1)
        for i in range(0, 10):
            tap('blank_title', 0.1)
        for i in range(0, 10):
            tap('blank_title', 0.1)

        if debug_mode:
            print('this turn is over!')    
        # tail work
        MonkeyRunner.sleep(1)